
body {
 background: linear-gradient(to right, lightgreen, teal);
 font-family: Verdana;
 margin: 0;
}
           

nav {
    grid-area:nav;
    background:rgba(0,0,0,.2);
 justify-items: center;
 
    }

nav ul {
   padding:10px;
   margin:0;
}

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:navy;
}

a:hover {
    color:white;
}


header {
background:rgba(0,0,0,.2);
grid-area: header; 
 justify-items: center;
}

header h1 {
 font-size: 5vw;
 color: mediumspringgreen;
 text-shadow: 2px 2px 5px navy;
margin:0;
 
 
}

header h3 {
 font-size:2vw;
 color:navy;
 
 
}


main {
background:rgba(0,0,0,.2);
grid-area: main;
 padding:5px;
 justify-items: center;
}

main h2 {
 font-size:3em;
  color:navy;

}

main p {
 font-size:1em;
 color:white;

}

footer {
background:rgba(0,0,0,.2);
grid-area: footer;
 justify-items: center;
}

footer p {
 font-size:1em;
 color:white;

}

.container1 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
    

    }


